resources:
- name: f5-big-ip-adc-hourly-good-25mbps-1-vm
  properties:
    canIpForward: false
    disks:
    - autoDelete: true
      boot: true
      deviceName: autogen-vm-tmpl-boot-disk
      initializeParams:
        diskSizeGb: 41
        diskType: https://www.googleapis.com/compute/v1/projects/f5-terraform-344519/zones/europe-west2-b/diskTypes/pd-standard
        sourceImage: https://www.googleapis.com/compute/v1/projects/f5-7626-networks-public/global/images/f5-bigip-14-1-5-3-0-0-5-payg-good-25mbps-221225181734
      type: PERSISTENT
    machineType: https://www.googleapis.com/compute/v1/projects/f5-terraform-344519/zones/europe-west2-b/machineTypes/n1-standard-2
    metadata:
      items:
      - key: google-monitoring-enable
        value: '0'
      - key: google-logging-enable
        value: '0'
    networkInterfaces:
    - accessConfigs:
      - name: Interface 0 External NAT
        type: ONE_TO_ONE_NAT
      name: Interface 0
      network: https://www.googleapis.com/compute/v1/projects/f5-terraform-344519/global/networks/default
      subnetwork: https://www.googleapis.com/compute/v1/projects/f5-terraform-344519/regions/europe-west2/subnetworks/default
    serviceAccounts:
    - email: default
      scopes:
      - https://www.googleapis.com/auth/cloud.useraccounts.readonly
      - https://www.googleapis.com/auth/devstorage.read_only
      - https://www.googleapis.com/auth/logging.write
      - https://www.googleapis.com/auth/monitoring.write
    tags:
      items:
      - f5-big-ip-adc-hourly-good-25mbps-1-deployment
    zone: europe-west2-b
  type: compute.v1.instance
- name: f5-big-ip-adc-hourly-good-25mbps-1-tcp-22
  properties:
    allowed:
    - IPProtocol: TCP
      ports:
      - '22'
    network: https://www.googleapis.com/compute/v1/projects/f5-terraform-344519/global/networks/default
    sourceRanges:
    - 0.0.0.0/0
    targetTags:
    - f5-big-ip-adc-hourly-good-25mbps-1-deployment
  type: compute.v1.firewall
- name: f5-big-ip-adc-hourly-good-25mbps-1-tcp-8443
  properties:
    allowed:
    - IPProtocol: TCP
      ports:
      - '8443'
    network: https://www.googleapis.com/compute/v1/projects/f5-terraform-344519/global/networks/default
    sourceRanges:
    - 0.0.0.0/0
    targetTags:
    - f5-big-ip-adc-hourly-good-25mbps-1-deployment
  type: compute.v1.firewall

